MitarbeiterverwaltungWPF/Views/MitarbeiterWnd.xaml

<Window x:Class="MitarbeiterverwaltungWPF.Views.MitarbeiterWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitarbeiterverwaltungWPF.Views"
        xmlns:h="clr-namespace:MitarbeiterverwaltungWPF.Helpers"
        mc:Ignorable="d"
        Title="MitarbeiterWnd" Height="325" Width="500" Background="#FFFFFFD0">

    <Window.Resources>
        <h:StringToBooleanConverter x:Key="stringToBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="Mitarbeiter/Manager/Experte" Style="{StaticResource headerText}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_ID:"  Target="{Binding ElementName=txtID}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="txtID" Text="{Binding Path=Mitarbeiter.ID, ValidatesOnDataErrors=True}" 
                 Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="_Name:" Target="{Binding ElementName=txtName}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="txtName" Text="{Binding Path=Mitarbeiter.Name, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Geb_urtsdatum:" Target="{Binding ElementName=dtpGeburtsdatum}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="dtpGeburtsdatum" Text="{Binding Path=Mitarbeiter.Geburtsdatum, ValidatesOnDataErrors=True, Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Eintri_ttsdatum:" Target="{Binding ElementName=dtpEintrittsdatum}"/>
        <DatePicker Grid.Row="4" Grid.Column="1" Name="dtpEintrittsdatum" Text="{Binding Path=Mitarbeiter.Eintrittsdatum, ValidatesOnDataErrors=True, Mode=TwoWay}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="_Grundgehalt: [€]" Target="{Binding ElementName=txtGrundgehalt}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Name="txtGrundgehalt" Text="{Binding Path=Mitarbeiter.Grundgehalt, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Hierachie"/>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0">
            <RadioButton Name="rbMitarbeiter" Content="_Mitarbeiter" GroupName="hierarchy" Click="rbMitarbeiter_Click"
                         IsChecked="{Binding Path=Mitarbeiter.Hierarchie, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Mitarbeiter}"/>
            <RadioButton Name="rbManager" Content="Manag_er" GroupName="hierarchy" Click="rbManager_Click"
                         IsChecked="{Binding Path=Mitarbeiter.Hierarchie, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Manager}"/>
            <RadioButton Name="rbExperte" Content="E_xperte" GroupName="hierarchy" Click="rbExperte_Click"
                         IsChecked="{Binding Path=Mitarbeiter.Hierarchie, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Experten}"/>
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Content="_Bonus: [%]" Target="{Binding ElementName=txtBonus}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Name="txtBonus" Text="{Binding Path=Mitarbeiter.Bonus, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    IsEnabled="{Binding Path=Mitarbeiter.Hierarchie, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Manager}"/>

        <Label Grid.Row="8" Grid.Column="0" Content="_Fachgebiet:" Target="{Binding ElementName=txtFachgebiet}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Name="txtFachgebiet" Text="{Binding Path=Mitarbeiter.Fachgebiet, ValidatesOnDataErrors=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}"
                    IsEnabled="{Binding Path=Mitarbeiter.Hierarchie, Converter={StaticResource stringToBooleanConverter}, ConverterParameter=Experten}"/>

        <Button Name="btnOK" Grid.Row="10" Grid.Column="2" Content="_OK" IsDefault="True" Click="btnOK_Click" />
        <Button Name="btnCancel" Grid.Row="10" Grid.Column="3" Content="_Abbrechen" IsCancel="True" />

    </Grid>
</Window>
